<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Mi Blog</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/icono.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio - v3.10.0
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body >

  <!-- ======= Mobile nav toggle button ======= -->

  <!-- ======= Header ======= -->
 

  <main>

    <!-- ======= Portfolio Details Section ======= -->
    <section >
      <div class="8">

        <div class="transparente-opacidad">
            <h2 style="text-align: center;">¡Muchas gracias por tu mensaje!</h2>
            <br><h6 class="navegar">Mientras contacto contigo, puedes seguir revisando mi contenido</h6>
                <br>
                <i class="bi bi-arrow-down-right" id="neon"></i><i class="bi bi-arrow-down" id="neon"></i><i class="bi bi-arrow-down-left" id="neon"></i>
                <br><a class="volver" href="index.html">Seguir navegando</a>
                
                <br><i class="bi bi-arrow-up-right" id="neon"></i><i class="bi bi-arrow-up" id="neon"></i><i class="bi bi-arrow-up-left" id="neon"></i>
            <br>
            <br>
            <img src="assets/img/1.svg" width="20%">
            <br><br><em><h6 class="redes">Para más información también me puedes encontrar en:</h6></em>
            <div class="d-flex flex-column">

                <div class="profile">
                  <div class="social-links mt-3 text-center">
                    <a href="https://wa.me/51931405480" class="whatsapp"  target="_blank"><i class="bx bxl-whatsapp"></i></a>
                    <a href="https://web.facebook.com/franzjensen.lojazelada.14" class="facebook"  target="_blank"><i class="bx bxl-facebook"></i></a>
                    <a href="https://m.me/franzjensen.lojazelada.14" class="messenger" target="_blank"><i class="bx bxl-messenger"></i></a>
                    <a href="https://t.me/Franz_Jensen" class="telegram"><i class="bx bxl-telegram"  target="_blank"></i></a>
                    <a href="mailto:franzjensen03@gmail.com?subject=Quiero%20mas%20informaci%C3%B3n%20sobre%20los%20servicios%20que%20ofrece" class="gmail"><i class="bx bxl-gmail"  target="_blank"></i></a>
                  </div>
                  <h1 class="text-light"><a href="index.html">Franz Jensen</a></h1>
                </div>
        
        </div>
        
            


      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

   

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BCXGN0SL4E"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BCXGN0SL4E');
</script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  

</body>

</html>

<style>
    body {
		width: 100%;
        height: 100vh;
        background: url("assets/img/fondo1.jpg") top center;
        background-size: cover;
		}

    .transparente-opacidad {
        text-align: center;
        width: 70%;
        margin: 0 auto;
        padding: 25px;
        font-family: 'Courier New', Courier, monospace;
        background: #ADA996;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        border-radius: 10px;
		opacity: 0.9; /* Valor de opacidad entre 0 y 1 */
        box-shadow: inset 0 0 5px #4CAF50, 0 0 5px #4CAF50;
		}

    h2 {
        font-size: 30px;
        font-weight: bold;
    }

    .navegar {
        margin: 0 auto;;
        text-align: center;
        font-family: "Dancing Script", cursive;
        text-shadow: 0 0 1px #000, 0 0 1px #000, 0 0 1px #000;
        animation: parpadear 2s infinite backwards;
    }

    .volver {
        display: inline-block;
        padding: 10px 20px;
        background-color: #4CAF50;
        color: #fff;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        border: none;
        font-weight: bold;
    }

    a {
        font-size: 25px;
        color: #000;
    }

    .redes {
        font-size: 15px;
    }

    .volver:hover {
        color: #fff;
    }

    #neon {
        font-size: 20px;
        text-shadow: 0 0 2px #000, 0 0 2px #000, 0 0 2px #000;
        animation: parpadear 2s infinite backwards;
    }

    @keyframes parpadear {
        to {
            color: #4CAF50;
            text-shadow: none;
        }
    }

    @keyframes boton {
        to {
            color: #fff;
            text-shadow: none;
            background-color: #4CAF50;
            font-weight: bold;
        }
    }
    
    .whatsapp {
        color: green;
    }

    .facebook {
        color: blue;
    }

    .messenger {
        background-image: linear-gradient(to top,blue, purple, red);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
    }

    .telegram {
        color: rgb(91, 250, 250);  
    }

    .gmail {
        background-image: linear-gradient(to right,blue, red, yellow, green);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
    }
      

</style>